{
	"extends": ["./tsconfig-nojsx.json"],
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"outDir": ".",
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"resolvePackageJsonExports": false
	},
	"include": ["/*.ts", "/**/*.ts", "/*.mts", "/**/*.mts"],
	"exclude": ["node_modules"]
}
