{
	"compilerOptions": {
		"moduleResolution": "Node",
		"target": "ESNext",
		"module": "ESNext",
		"outDir": ".",
		"rootDir": ".",
		"noEmit": true,
		"declaration": false,
		"emitDeclarationOnly": false,
		"inlineSourceMap": true,
		"esModuleInterop": true,
		"downlevelIteration": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true
	}
}
